<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
        }
        body{
            margin-top: 10px;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
        }
        .main{
            
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            line-height: 30px;
            font-size: 20px;
            max-width: 800px;
        }
        .productPrice{
            display: flex;
            flex-direction: row;
            height: 30px;
        }
        .productPrice p{
            margin-right: 20px;
        }
        .productCont{
            margin-bottom: 20px;
            padding-bottom: 5px;
            border-bottom: solid 1px rgb(106, 109, 109);
        }
        .cartProduct{
            display: flex;
            justify-content: space-between;
            
        }
        .cart{
            width: 35%;
            background-color: beige;
            height:auto;
            position:fixed;
            left:55%
        }
        .cartCont{
            border-bottom: solid 1px rgb(106, 109, 109); 
        }
        .total{
            display: flex;
            justify-content: space-between; 
        }
        .js_quantyCart{
            font-size: smaller;
        }
        .productContainer{
            width: 55%;
        }
       
    </style>
</head>
<body>
    
    <div class='main'>
       <div class='productContainer' > 
        <h1>Product List</h1>
        <div id='products'> 
            <div >
         <h3>Loading.........:)</h3>
         <p>Loading.........:)</p>
         <div>
             <p>Loading.........:)</p>
             <button class='js_addProduct'>Add</button>
         </div>
        </div></div>
           
        </div>
        <div class='cart'>
            <h1>Cart (<span class='js_quantyCart'></span>)</h1>
            <div id='cart'>
                <div class='cartCont'>
                    
                   
                </div>                
            </div>
            <div class='total '><p>Total</p><p class=' js_cartTotal'>0</p></div>
        </div>
        
    </div>
    <script src='./script.js'></script>
</body>
</html>